
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    {% load mathfilters %}

    
    <div class="container mt-5">
        <div class="row">
            <div class=" col-8 card p-3">
                <table class="table">

                    <tr>
                        <th>Product</th>
                        <th>Name</th>
                        <th>Price</th>   
                        <th>Quantity</th>   
                        <th>Total price</th>
                    </tr>

                    {% for i in cart_item %}
                    <tr>
                        <td><img src="{{i.Product.image.url}}" width="100px" height="100px" alt=""></td>
                        <td>"{{i.Product.name}}"</td>
                        <td>"{{i.Product.discost}}"</td>
                        <td>{{i.quantity}}</td>
                        <td>{{i.Product.discost|mul:i.quantity }}</td>
                    </tr>

                    {% endfor %}
                 </table>

             </div>

            <div class="col-4">
                <div class="card p-3">
                    <h3>Total Amount</h3>
                    <hr>
                    <h1>Rs. {{total_prize}}</h1>
                    <a href="{% url 'checkout' %}?total={{total_price}}"><button class="btn btn-dark btn-lg">Checkout</button></a>
                </div>
            </div>
        </div>    
    </div>

        




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
</body>
</html>