<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>



       .box:hover{
        transform: rotate(20deg);
        transition: all 0.5s;

       }

    </style>
</head>
<body>
  
  </ul>
    
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <img src="{% static 'shop.jpg' %}" width="40" height="32"class="rounded-3"role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></img>
              <h3 class= "ms-2" >online Grocery shop</h3>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            
            </ul>
    
           
            <div class="text-end">
              <a href="{% url 'login' %}"><button type="button" class="btn btn-outline-light me-2">Login</a>
              <a href="{% url 'signup' %}"><button type="button" class="btn btn-outline-light">Sign-up</a>
            </div>
          </div>
        </div>
      </header>
      <div class="container mt-5">
        <div class="row">
          {% for i in products %}
          <div class="col-4">
            <div class="card shadow-lg mb-3 box " style="width: 18rem;">
              <img src="{{i.image.url  }}" class="card-img-top" alt="{{i.name}}">
              <div class="card-body">
                <h5 class="card-title">{{ i.name}}</h5>
                <p class="card-text">MRP:RS.<span>{{i.discost}}</span> <strike>{{i.ogcost}}</strike> </p>
                <a href="{% url 'cart_page' i.id %}" class="btn btn-primary">Add to cart</a>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>

      </div>
      
  
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
      </ul>
      <p class="text-center text-body-secondary">&copy; 2024 Company, Inc</p>
    </footer>
  </div>
  





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>      
      
